{
  "name": "dummy",
  "private": true,
  "dependencies": {
    "rails_ui": "file:engine/rails_ui"
  },
  "devDependencies": {
    "esbuild": "^0.27.2",
    "run-pty": "^5.0.0"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds",
    "build:css": "sass app/stylesheets:app/assets/builds --load-path=node_modules"
  }
}
